<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 100px;
            height: 100px;
            border: 4px solid deeppink;
            border-radius: 35px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 100px;
        }

        .circle{
            width: 70px;
            height: 70px;
            border:4px dashed dodgerblue;
            outline: 4px dotted darkorange;
            outline-offset: 4px;
            border-radius: 50%;
        }
        button{
            width: 100px;
            height: 40px;
            /* outline: none; */
        }
        /* button:focus {
  background: navy;
  color: white;
} */
    </style>
</head>
<body>

    <div class="first "> 

    </div>
    
    <div class="circle">

    </div>

    <button  >Heyy</button>
</body>
</html>