<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }

        main{
            max-width: 500px;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            border: 5px solid hsla(0, 0%, 3%, 0.5);
            background-color: peachpuff;
            margin-left: auto;
            margin-right: auto;
        }

        footer{
            margin-top: auto;
            border: 2px solid rgb(161, 97, 0);
            padding: 16px;
            text-align: center;
        }
    </style>
</head>

<body>


<main>

    <footer>
Iam footer
    </footer>
</main>
    
</body>
</html>